{
  "name": "animu",
  "version": "3.0.2",
  "author": "Ethan Larkham",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "watch": "webpack --watch --watch-stdin --progress --color",
    "deploy": "webpack -p"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "css-loader": "^0.26.2",
    "elm": "^0.18.0",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.2.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
